<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kristian Portfolio Site</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    
    
    <div class="container">
        <div class="namecard-section">
        <h1>Magic Sheep</h1>
        <img id="img-profile" src="image/myprofie.png" alt="A picture of me :D"/>
        </div>
        
        <nav class="navagation">
            <div class="navagation-wrapper">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="experience.html">Experience</a></li>
                    <li><a href="#contact-info">Contact</a></li>
                </ul>
            </div>
        </nav>
        <div class="content-box" id="experience">
            <h2>Experience</h2>
            <p>Page under construction.</p>
        </div>
        <div class="content-box" id="contact-info">
            <h2>Contact Information</h2>
            <p>Email: magicsheep2025@163.com</p>
            
            <div class="social-box">
                <a href="https://kristian274.itch.io/">
                    <img id="social-logo" src="image/social-logos/itchio-logo-white.png" alt="itch"/>
                </a>
                <a href="https://www.instagram.com/magicsheepstudio?igsh=NTc4MTIwNjQ2YQ%3D%3D&utm_source=qr">
                    <img id="social-logo" src="image/social-logos/Instagram_Glyph_White.png" alt="ins"/>
                </a>
                <a href="https://discord.gg/25mhDdHE">
                    <img id="social-logo" src="image/social-logos/Discord-Symbol-White.png" alt="discord"/>
                </a>

            </div>

        </div>
    

        </div>
    

        
    </div>  
</body>
</html>